# visualization-health-ai-management-system

./: README.md  health2.sql
api/: pom.xml
api/src/main/java/com/noitidart/api/: ApiApplication.java
api/src/main/java/com/noitidart/api/ai/: HealthAgentService.java  HealthAgentServiceFactory.java
api/src/main/java/com/noitidart/api/ai/listener/: ChatModelListenerConfig.java
api/src/main/java/com/noitidart/api/ai/mcp/: McpConfig.java
api/src/main/java/com/noitidart/api/ai/model/: QwenChatModelConfig.java
api/src/main/java/com/noitidart/api/ai/provider/: MyChatMemoryProvider.java
api/src/main/java/com/noitidart/api/ai/rag/: EmbeddingStoreConfig.java  RagConfig.java
api/src/main/java/com/noitidart/api/ai/store/: MybatisChatMemoryStore.java
api/src/main/java/com/noitidart/api/ai/tools/: HealthDataTools.java  HealthReportTools.java
api/src/main/java/com/noitidart/api/common/: CorsConfig.java  JWTInterceptor.java  Result.java  WebConfig.java
api/src/main/java/com/noitidart/api/controller/: AiController.java  DashboardController.java  FileController.java  HealthItemController.java  HealthRecordController.java  UserController.java
api/src/main/java/com/noitidart/api/exception/: CustomException.java  GlobalExceptionHandler.java
api/src/main/java/com/noitidart/api/mapper/: DashboardMapper.java  HealthItemMapper.java  HealthRecordMapper.java  PersistentChatMapper.java  UserMapper.java
api/src/main/java/com/noitidart/api/pojo/dto/: HealthItemQueryDTO.java  HealthRecordQueryDTO.java  HealthReportDataDTO.java  HealthReportQueryDTO.java  UserAddDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java
api/src/main/java/com/noitidart/api/pojo/em/: IsGlobalEnum.java  RoleEnum.java
api/src/main/java/com/noitidart/api/pojo/entity/: HealthItem.java  HealthRecord.java  PersistentChat.java  User.java
api/src/main/java/com/noitidart/api/pojo/vo/: ChartVO.java  HealthItemCountVO.java  HealthItemToolTipVO.java  HealthRecordLineChartVO.java  HealthRecordVO.java  OptionsVO.java  StaticCountVO.java  TokenResponseVO.java  UserVO.java
api/src/main/java/com/noitidart/api/service/: DashboardService.java  HealthItemService.java  HealthRecordService.java  UserService.java
api/src/main/java/com/noitidart/api/utils/: AssertUtils.java  DateUtils.java  TokenUtils.java
api/src/main/resources/: application.yml  system-prompt.txt
api/src/main/resources/docs/: 儿童生长发育标准.md  婴幼儿喂养指南.md  婴幼儿家庭急救指南.md
api/src/main/resources/mapper/: DashboardMapper.xml  HealthItemMapper.xml  HealthRecordMapper.xml  UserMapper.xml
api/src/test/java/com/noitidart/api/: ApiApplicationTests.java
view/: package-lock.json  package.json  pnpm-lock.yaml
view/src/: main.js
view/src/api/: chatApi.js  dashboard.js  healthItem.js  healthRecord.js  user.js
view/src/assets/: main.css
view/src/components/: ChatInput.vue  ChatMessage.vue  CommonButtonGroup.vue  CommonSearchBar.vue  LineChart.vue  LoadingDots.vue  Tab.vue
view/src/router/: index.js
view/src/store/: index.js
view/src/store/modules/: user.js
view/src/utils/: chatUtils.js  request.js  storage.js
view/src/views/admin/: AccountManagement.vue  DashboardPage.vue  HealthItemManagement.vue  HealthRecordManagement.vue
view/src/views/common/: NotFound.vue  PersonCenter.vue  UpdatePassword.vue
view/src/views/layout/: LayoutContainer.vue
view/src/views/login/: LoginPage.vue
view/src/views/user/: AIChat.vue  HealthData.vue  HealthRecord.vue  UserHealthItem.vue  UserHealthRecord.vue
